<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#fff">
	<ImageView
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:src="@drawable/LC"
		android:id="@+id/img_g_logo"
        />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="User Email"
		android:id="@+id/uname"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="10dp"
		
		
    />
	<TextView  
        android:layout_marginLeft="20dp"  
        android:text=""  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/emailResult" />  
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:id="@+id/userpassword"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="18dp"
		android:inputType="textPassword"
		
    />
	<TextView  
        android:layout_marginLeft="20dp"  
        android:text=""  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/passwordResult" /> 
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginBtn"
		android:text="Login"
		android:textColor="#fff"
		android:textSize="25dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="28dp"
		android:background="#37D1D3"
		android:padding="5dp"
        
    />

	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:textSize="15dp"
		android:text="Don't have an account?"
		android:clickable="true"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="50dp"
    />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:text="Signup"
		android:textColor="#6B806A"
		android:textSize="10dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="25dp"
		android:padding="5dp"
		android:background="#fff"
        
    />
		</LinearLayout>
	</LinearLayout>