<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<android.support.v7.widget.Toolbar 
   
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     >
	 <Spinner
        
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:id="@+id/spinner3"
		android:background="@drawable/list"
	    android:gravity="left"
		
    />

		<TextView
			android:layout_height="30dp"
            android:layout_width="wrap_content"
			android:id="@+id/welcomeuser"
			android:background="#34C3DB"
			android:textColor="#fff"
			android:layout_marginLeft="40dp"
			android:textSize="25dp"
			/>

</android.support.v7.widget.Toolbar>

	<LinearLayout
    android:layout_width="700dp"
	android:layout_height="100dp"
	android:orientation="horizontal"
	android:gravity="center_horizontal">
	<Button
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:id="@+id/AddConBtn"
		android:text="Add"
		android:textColor="#fff"
		android:textSize="22dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="1dp"
		android:layout_marginTop="18dp"
		android:background="#37D1D3"
		android:padding="5dp"
        
    />
	<Button
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:id="@+id/EditConBtn"
		android:text="Edit"
		android:textColor="#fff"
		android:textSize="22dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="1dp"
		android:layout_marginTop="18dp"
		android:background="#37D1D3"
		android:padding="5dp"
        
    />
	<Button
		android:layout_width="130dp"
		android:layout_height="wrap_content"
		android:id="@+id/DelConBtn"
		android:text="Delete"
		android:textColor="#fff"
		android:textSize="22dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="19dp"
		android:layout_marginTop="18dp"
		android:background="#37D1D3"
		android:padding="5dp"
			
        
    />

	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/con_id"
		
		android:textSize="20dp"
		android:textColor="#37D1D3"
		android:layout_margin="10dp"
		
    />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter Your Confession Here"
		android:id="@+id/userConfession"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="40dp"
		/>

	<Button
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/sub_conBtn"
		android:text="Submit"
		android:textColor="#fff"
		android:textSize="22dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginRight="1dp"
		android:layout_marginTop="80dp"
		android:background="#37D1D3"
		android:padding="5dp"
        
    />

	</LinearLayout>