<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    
      
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/nameID"
            android:layout_width="250dp" 
            android:layout_height="75dp"
            android:background="#78def5"
         />   
         <TextView
            android:id="@+id/ageID"
            android:background="#fff"
            android:layout_width="250dp" 
            android:layout_height="75dp"
         />   
        
        
     </LinearLayout> 
    
</LinearLayout>