<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
       
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/myNameIdl"
        android:layout_width="200dp" 
        android:layout_height="50dp"
		android:hint="Complaints"
		android:gravity="center_horizontal"
		android:textColor="#000"
		android:textSize="30dp"
     
    />
    <ListView
        android:id="@+id/listID"
        android:layout_width="match_parent" 
        android:layout_height="fill_parent"
     
     />   
    
</LinearLayout>