<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        android:background="#b51844"
        android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <ListView
android:layout_height="400dp"
android:background="#00485C"
android:layout_width="350dp"
android:id="@+id/listid"
/>
    <TextView
        android:id="@+id/myNameIdl"
        android:layout_width="200dp" 
        android:layout_height="50dp"
     
    />
    <TextView
        android:id="@+id/listID"
        android:layout_width="match_parent" 
        android:layout_height="400dp"
     
     /> 

	<ListView
		id="@+id/mylistview"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
	
</LinearLayout>