<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
   
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Item Name"
        android:id="@+id/editText1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
		android:textSize="15dp"
        
        />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_marginRight="40dp"
		android:layout_marginLeft="42dp"
		android:layout_marginTop="15dp"
		>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/txt1"
        android:text="Lost"
        android:textSize="15dp"
	
        
    />
		<CheckBox
        android:id="@+id/checkBoxlost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
        
        />
 
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/txt1"
        android:text="Found"
        android:textSize="15dp"
		android:layout_marginLeft="15dp"
    />
    
<CheckBox
        android:id="@+id/checkBoxFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        />
 


</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	    <ImageView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:id="@+id/img_logo"
        android:gravity="center"
	    android:src="@drawable/l" />

	<EditText
        android:layout_width="249dp"
        android:layout_height="wrap_content" 
        android:hint="Location"
        android:id="@+id/editText1"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
		android:textSize="20dp"
        
        />


</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	 <ImageView
        android:layout_height="25dp"
        android:layout_width="30dp"
        android:id="@+id/img_logo"
        android:layout_margin="30dp"
        android:src="@drawable/p" />

	<EditText
        android:layout_width="249dp"
        android:layout_height="wrap_content" 
        android:hint="Contact of Person"
        android:id="@+id/editText1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
		android:textSize="20dp"
        
        />
      </LinearLayout>

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/txt1"
        android:text="OR"
        android:textSize="17dp" />
	<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" 
        android:hint="Contact At Main Reception"
        android:id="@+id/editText1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
		android:layout_marginRight="40dp"
		android:textSize="20dp"
        
        />
	<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" 
        android:hint="Description"
        android:id="@+id/editText1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
		android:textSize="20dp"
		android:layout_marginRight="40dp"
        
        />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="5dp"
        
    />
		<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Edit"
        android:textColor="#fff"
	    android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="5dp"
        
    />
 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Delete"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="5dp"
        
    />
 

 

		</LinearLayout>

	</LinearLayout>