<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
   <android.support.v7.widget.Toolbar 
   
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     >
	 <Spinner
        
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:id="@+id/spinner1"
		android:background="@drawable/list"
	    android:gravity="left"
		
    />

		<TextView
			android:layout_height="30dp"
            android:layout_width="wrap_content"
			android:id="@+id/welcomeuser"
			android:background="#34C3DB"
			android:textColor="#fff"
			android:layout_marginLeft="40dp"
			android:textSize="20dp"
			/>

</android.support.v7.widget.Toolbar>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/item_Idd"
		android:textSize="20dp"
		android:textColor="#37D1D3"
		android:layout_margin="10dp"
		
    />
	 <Spinner
        
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:id="@+id/spinner2"
	    
		
    />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Item Name"
        android:id="@+id/item_Name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
		android:textSize="15dp"
        
        />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_marginRight="40dp"
		android:layout_marginLeft="2dp"
		android:layout_marginTop="15dp"
		>
	
		<RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation="horizontal"

		>
 <RadioButton
        android:id="@+id/radioLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="55dp"
		android:checked="true"
		android:text="Lost"
        />
<RadioButton
        android:id="@+id/radioFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="55dp"
		android:text="Found"
        
        />
</RadioGroup>

</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
	   
	<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" 
        android:hint="Location"
        android:id="@+id/location"
        android:layout_marginRight="9dp"
        android:layout_marginTop="10dp"
		android:textSize="15dp"
        
        />

</LinearLayout>
		<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" 
        android:hint="Description"
        android:id="@+id/decs"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
		android:textSize="15dp"
		android:layout_marginRight="40dp"
        
        />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="5dp"
        
    />
		<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:text="Edit"
        android:textColor="#fff"
	    android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="5dp"
        
    />
 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="7dp"
        
   />
 
	</LinearLayout>
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:text="view"
        android:textColor="#fff"
        
        android:layout_marginTop="10dp"
        android:background="#34C3CD"
        android:padding="7dp"
        
   />
	</LinearLayout>