<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">
	<ImageView
		android:layout_width="120dp"
		android:layout_height="70dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/LC"
		android:id="@+id/img_g_logo"
		android:layout_marginRight="130dp"
        />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txt1"
		android:text="Registration!!"
		android:textSize="40dp"
		android:textColor="#37D1D3"
		android:layout_margin="10dp"
		
    />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/user_id"
		
		android:textSize="20dp"
		android:textColor="#37D1D3"
		android:layout_margin="10dp"
		
    />
	
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="UserName"
        android:id="@+id/reguserID"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
       
    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Email"
        android:id="@+id/reguserEmail"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" 
		
		
        
    />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Contact"
		android:id="@+id/regContact"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="10dp"
		android:maxLength="10"
        android:phoneNumber="true"
		
        
    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Password"
        android:id="@+id/pswd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        
    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Confirm Password"
        android:id="@+id/ConfirmPswd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        
    />

	<Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/signupBtn"
        android:text="Signup"
        android:textColor="#fff"
		android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="#37D1D3"
        
        
    />
	</LinearLayout>