<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <ImageView
        
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="100dp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="120dp"
        android:id="@+id/img" />
	</LinearLayout>
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
	<TextView
            android:id="@+id/itemName"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="15dp"
			android:text="Item Name"
			android:textColor="#fff"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:padding="20dp"
			android:textAlignment="center"
         />   
		<TextView
            android:id="@+id/itmNme"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:padding="20dp"
			android:textAlignment="center"

         />   
	</LinearLayout> 
	
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
	<TextView
            android:id="@+id/PrsnEmail"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="15dp"
			android:text="Person Email"
			android:textColor="#fff"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:padding="20dp"
			android:textAlignment="center"

         />   
		<TextView
            android:id="@+id/PEmail"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:padding="20dp"
			android:textAlignment="center"

         />   
	</LinearLayout>
	
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
	<TextView
            android:id="@+id/ItemDesc"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="15dp"
			android:text="Description"
			android:textColor="#fff"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
		    android:padding="20dp"
			android:textAlignment="center"

         />   
		<TextView
            android:id="@+id/desc"
            android:layout_width="150dp" 
            android:layout_height="65dp"
            android:background="#4bd4f2"
            android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
		    android:padding="20dp"
			android:textAlignment="center"

         />   
	</LinearLayout>
	
    
</LinearLayout>