<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
     android:gravity="center"
    android:layout_height="match_parent">

	 <TextView
        android:id="@+id/myNameId2"
        android:layout_width="200dp" 
        android:layout_height="50dp"
		android:hint="Confessions"
		android:gravity="center_horizontal"
		android:textColor="#000"
		android:textSize="30dp"
     
    />

	<ListView
		android:layout_height="300dp"
		android:layout_width="match_parent"
		android:background="#fff"
		android:id="@+id/listView1"/>

</LinearLayout>