<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar 
   
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     >
	 <Spinner
        
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:id="@+id/spinner1"
		android:background="@drawable/list"
	    android:gravity="left"
		
    />

		<TextView
			android:layout_height="30dp"
            android:layout_width="wrap_content"
			android:id="@+id/welcomeuser"
			android:background="#34C3DB"
			android:textColor="#fff"
			android:layout_marginLeft="40dp"
			android:textSize="20dp"
			/>

</android.support.v7.widget.Toolbar>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txt1"
		android:text="My Profile"
		android:textSize="40dp"
		android:textColor="#37D1D3"
		android:layout_marginTop="70dp"
		android:layout_marginLeft="100dp"

		
    />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/user_id"
		android:textSize="20dp"
		android:textColor="#37D1D3"
		android:layout_margin="10dp"
		android:layout_marginTop="100dp"

		
    />
	
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="UserName"
        android:id="@+id/userNamee"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
       	android:layout_marginTop="150dp"

    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Email"
        android:id="@+id/userEmail"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" 
       	android:layout_marginTop="210dp"
	      
    />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Contact"
		android:id="@+id/userContact"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="270dp"
		android:maxLength="10"
        android:phoneNumber="true"
		
        
    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Password"
        android:id="@+id/userpswd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="330dp"
        
    />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Confirm Password"
        android:id="@+id/userConfirmPswd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="390dp"
        
    />

	<Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/usersubmit"
        android:text="Submit"
        android:textColor="#fff"
		android:textSize="30dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="470dp"
        android:background="#37D1D3"
        
        
    />
	</RelativeLayout>