<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    
    
   <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2" />

    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2" />
    
</LinearLayout>
