<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	>
<android.support.v7.widget.Toolbar 
   
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     >
	 <Spinner
        
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:id="@+id/spinner1"
		android:background="@drawable/list"
	    android:gravity="left"
		
    />

		<TextView
			android:layout_height="30dp"
            android:layout_width="wrap_content"
			android:id="@+id/welcomeuser"
			android:background="#34C3DB"
			android:textColor="#fff"
			android:layout_marginLeft="40dp"
			android:textSize="25dp"
			/>

</android.support.v7.widget.Toolbar>
	</LinearLayout>